<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="item">
    <div class="icobalt ilayout MainZone">
      <section
        id="WebsiteFeatures"
        class="website-features slide slide-in ui-repeater"
        data-theme="light"
      >
        <article class="half">
          <header>
            <span> Marketing Package</span>
            <h2 class="header">Website Features</h2>
          </header>
          <p>
            Never again will your business be represented with a static /
            "dumb" website. The smart website you receive from FrontSight is
            more than just a pretty face or glossy brochure. This new site
            will be a powerful marketing weapon that will learn, adapt, and
            improve from every click and every visitor.
          </p>
          <ol
            class="colored-list items-8 flex"
            id="services"
            data-role="event-trigger"
          >
            <li
              id="Marketing_Service_102"
              data-service="website-design"
              data-item="i"
              data-key="72276"
            >
              Smart Website & Design
            </li>
            <li
              id="Marketing_Service_103"
              data-service="new-content"
              data-item="i"
              data-key="72276"
            >
              Up to 20 Pages of New Content
            </li>
            <li
              id="Marketing_Service_104"
              data-service="mobile-friendly"
              data-item="i"
              data-key="72276"
            >
              Designed to Convert Mobile Traffic
            </li>
            <li
              id="Marketing_Service_105"
              data-service="redesign"
              data-item="i"
              data-key="72276"
            >
              Brand New Site & Technology Every 24 Months
            </li>
            <li
              id="Marketing_Service_106"
              data-service="initial-seo"
              data-item="i"
              data-key="72276"
            >
              Search Engine Optimization
            </li>
            <li
              id="Marketing_Service_63"
              data-service="ux-testing"
              data-item="i"
              data-key="72276"
            >
              User Experience Testing
            </li>
            <li
              id="Marketing_Service_107"
              data-service="landing-pages"
              data-item="i"
              data-key="72276"
            >
              Thousands of Landing Pages by Topic & Geo
            </li>
            <li
              id="Marketing_Service_108"
              data-service="google-optimized"
              data-item="i"
              data-key="72276"
            >
              Google AdWords Optimized
            </li>
          </ol>
        </article>
        <ul
          class="pin-list"
          style="background-image: url('images/website-features.png');"
          data-role="event-target"
          data-setfocus="true"
        >
          <li data-service="website-design" data-item="si" data-key="72276">
            <span></span>
          </li>
          <li data-service="new-content" data-item="si" data-key="72276">
            <span></span>
          </li>
          <li
            data-service="mobile-friendly"
            data-item="si"
            data-key="72276"
          >
            <span></span>
          </li>
          <li data-service="redesign" data-item="si" data-key="72276">
            <span></span>
          </li>
          <li data-service="initial-seo" data-item="si" data-key="72276">
            <span></span>
          </li>
          <li data-service="ux-testing" data-item="si" data-key="72276">
            <span></span>
          </li>
          <li data-service="landing-pages" data-item="si" data-key="72276">
            <span></span>
          </li>
          <li
            data-service="google-optimized"
            data-item="si"
            data-key="72276"
          >
            <span></span>
          </li>
        </ul>
      </section>
    </div>
    <footer class="icobalt ilayout" id="FooterZone">
      <section class="instructions" id="Instructions">
        <h2 class="header">Navigating Your Proposal</h2>
        <p>
          To navigate through your proposal, use the hub in the
          <u>upper right.</u>
        </p>
        <p>Or... Use your left &amp; right arrows on your keyboard.</p>
        <figure class="flex">
          <div class="right"></div>
          <div class="vertical">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
          <div class="left"></div>
        </figure>
        <a
          href="javascript:void('Navigate');"
          class="btn"
          data-direction="next"
          >Ok, I got it</a
        >
      </section>
    </footer>
  </div>

  
</body>
</html>